export const SET_TODO = 'TODO/SET_TODO';
export const SET_TODO_FILTER = 'TODO/SET_TODO_FILTER ';
export const SET_TODO_ACTIVE = 'TODO/SET_TODO_ACTIVE';
export const SET_TODO_REMOVE = 'TODO/SET_TODO_REMOVE';
export const SET_TODO_CLEAR = 'TODO/SET_TODO_CLEAR';
export const SET_TODO_EDIT = 'TODO/SET_TODO_EDIT';
